{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FountainBistro_Dev.db"
  },
  
  "SbpSettings": {
    "ApiUrl": "https://sbp-api-test.example.com",
    "ApiKey": "test-api-key",
    "MerchantId": "test-merchant-id"
  }
}
